Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.122.93:443,192.168.185.216:443
Session Affinity:  None
Events:            <none>


Name:                     rev-proxy-svc
Namespace:                default
Labels:                   service=reverse-proxy
Annotations:              <none>
Selector:                 app=reverse-proxy
Type:                     LoadBalancer
IP Families:              <none>
IP:                       10.100.251.95
IPs:                      10.100.251.95
LoadBalancer Ingress:     a2eb846b6010e4310af417c917eda71c-192422066.us-east-2.elb.amazonaws.com
Port:                     <unset>  8000/TCP
TargetPort:               8000/TCP
NodePort:                 <unset>  30000/TCP
Endpoints:                192.168.66.254:8000
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     udagram
Namespace:                default
Labels:                   service=udagram
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Families:              <none>
IP:                       10.100.216.238
IPs:                      10.100.216.238
LoadBalancer Ingress:     a30d1b65e27df4003a160526a8b763cd-822342362.us-east-2.elb.amazonaws.com
Port:                     <unset>  9000/TCP
TargetPort:               9000/TCP
NodePort:                 <unset>  30001/TCP
Endpoints:                192.168.21.184:9000
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  11m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   11m   service-controller  Ensured load balancer


Name:              udagram-api-users
Namespace:         default
Labels:            app=udagram-api-users
Annotations:       <none>
Selector:          app=udagram-api-users
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.118.5
IPs:               10.100.118.5
Port:              <unset>  8081/TCP
TargetPort:        8081/TCP
Endpoints:         192.168.22.148:8081,192.168.95.246:8081
Session Affinity:  None
Events:            <none>


Name:              udagram-feed-api
Namespace:         default
Labels:            app=udagram-feed-api
Annotations:       <none>
Selector:          app=udagram-feed-api
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.180.120
IPs:               10.100.180.120
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.1.8:8080,192.168.89.254:8080
Session Affinity:  None
Events:            <none>
